{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./public"
  },
  "include": [
    "public/**/*.js",
    "functions/**/*.js",
  ],
  "exclude": [
    "node_modules"
  ]
}